apiVersion: v1
kind: Secret
metadata:
  name: wapstore-modelo-db-config
  namespace: local-uappi
stringData:
  db.php: |
    <?php

    /**
    * Arquivo responsável pelas configurações de banco da WapStore
    * (gerado via secret)
    */

    //BANCO DE DADOS LOCAL (ONLINE == false)
    //mariadb.local-uappi.svc.cluster.local
    $localDataBase = ['host'=>'mariadb.local-uappi.svc.cluster.local',
                      'user'=>'root',
                      'pass'=>'newRootPassword123',
                      'name'=>'uappi-modelo'];

    //BANCO DE DADOS DE PRODUÇÃO (ONLINE == true)
    $productionDataBase = ['host'=>'mariadb.local-uappi.svc.cluster.local',
                          'user'=>'root',
                          'pass'=>'newRootPassword123',
                          'name'=>'uappi-modelo'];

   