apiVersion: v1
kind: Service
metadata:
  name: wapstore-modelo-service
  namespace: local-uappi
spec:
  selector:
    app: wapstore # Deve ser o mesmo label dos pods no Deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
